<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-img-gx2o {
      position: absolute;
      width: 728px;
      height: 90px;
      left: -0.209302325574001px;
      top: 0.17678647906883px;
    }
    .gwd-img-3dst {
      position: absolute;
      width: 138px;
      height: 32px;
      left: 7.5064935064909px;
      top: 6.6110794674033px;
      opacity: 0;
    }
    .gwd-img-gjmp {
      position: absolute;
      width: 227px;
      height: 32px;
      left: 146.948051948051px;
      top: 7.1904255122064px;
      opacity: 0;
    }
    .gwd-img-4rq6 {
      position: absolute;
      width: 227px;
      height: 29px;
      left: 7.8571428571427px;
      top: 39.0164362980531px;
      opacity: 0;
    }
    .gwd-img-nz7g {
      position: absolute;
      width: 42px;
      height: 29px;
      left: 645.965077101301px;
      top: 17.6665210572744px;
      opacity: 0;
    }
    .gwd-img-maq6 {
      position: absolute;
      width: 176px;
      height: 14px;
      left: 8.2535290796138px;
      top: 71.6082071701127px;
      opacity: 0;
    }
    @-webkit-keyframes gwd-gen-rohjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-y2q1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-3z6egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3z6egwdanimation {
      -webkit-animation: gwd-gen-3z6egwdanimation_gwd-keyframes 0.8s linear 1.4s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-4y05gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y2q1gwdanimation {
      -webkit-animation: gwd-gen-y2q1gwdanimation_gwd-keyframes 1.2s linear 0.8s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-rohjgwdanimation {
      -webkit-animation: gwd-gen-rohjgwdanimation_gwd-keyframes 1.2s linear 0.9s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-x7nrgwdanimation {
      -webkit-animation: gwd-gen-x7nrgwdanimation_gwd-keyframes 1.1s linear 0.7s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-x7nrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4y05gwdanimation {
      -webkit-animation: gwd-gen-4y05gwdanimation_gwd-keyframes 1.2s linear 0.7s 1 normal forwards;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/adidas_SolarBoost_REVOLT_Standard_728x90.png" id="background" class="gwd-img-gx2o" style="">
          <img is="gwd-image" source="assets/adidas_SolarBoost_REVOLT_Standard_728x90_03.png" id="boos" class="gwd-img-3dst gwd-gen-4y05gwdanimation" style="">
          <img is="gwd-image" source="assets/adidas_SolarBoost_REVOLT_Standard_728x90_04.png" id="andnever" class="gwd-img-gjmp gwd-gen-y2q1gwdanimation" style="">
          <img is="gwd-image" source="assets/adidas_SolarBoost_REVOLT_Standard_728x90_06.png" id="look" class="gwd-img-4rq6 gwd-gen-rohjgwdanimation" style="">
          <img is="gwd-image" source="assets/cta_14.png" id="cta" class="gwd-img-maq6 gwd-gen-3z6egwdanimation" style="">
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-nz7g gwd-gen-x7nrgwdanimation" style="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>