<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Google Web Designer 1.3.2.0521">
    <meta name="template" content="Banner 2.2.0">
    <meta name="environment" content="gwd-doubleclick">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        background-color: #FFF;
        position: absolute;
        -webkit-transform: translateZ(0);
      }
      .gwd-page-size {
        width: 300px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <gwd-doubleclick id="gwd-ad" polite-load>
      <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
        <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
          <div class="gwd-page-content gwd-page-size"></div>
        </div>
      </div>
    </gwd-doubleclick>
    <script type="text/javascript" id="gwd-init-code">
      (function() {
document.body.style.opacity = "0";
var gwdAd = document.getElementById('gwd-ad');
/**
 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
 * fired when the document has been completely loaded and parsed.
 */

function handleDomContentLoaded(event) {
  // This is a good place to show a loading or branding image while
  // the ad loads.
}

/**
 * Handles the WebComponentsReady event. This event is fired when all
 * custom elements have been registered and upgraded.
 */
function handleWebComponentsReady(event) {
  document.body.style.opacity = "";
  // Start the Ad lifecycle.
  setTimeout(function() {
    gwdAd.initAd();
  }, 0);
}

/**
 * Handles the event that is dispatched after the Ad has been
 * initialized and before the default page of the Ad is shown.
 */
function handleAdInitialized(event) {
  // This marks the end of the polite load phase of the Ad. If a
  // loading image was shown to the user, this is a good place to
  // remove it.
}

window.addEventListener('DOMContentLoaded',
    handleDomContentLoaded, false);
window.addEventListener('WebComponentsReady',
    handleWebComponentsReady, false);
window.addEventListener('adinitialized',
    handleAdInitialized, false);
})();
    </script>
  </body>
</html>
