<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-e14p {
      position: absolute;
      width: 187px;
      height: 15px;
      left: 24.1538461538464px;
      top: 190.942307692311px;
      opacity: 0;
    }
    .gwd-canvas-ptfj {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: 150px 125px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      width: 300px;
      height: 250.0576923077px;
      left: 0px;
      top: -0.0576923077px;
    }
    .gwd-img-lgs9 {
      position: absolute;
      width: 251px;
      height: 75px;
      left: 23.5384615384613px;
      top: 43.0769230769235px;
      opacity: 0;
    }
    .gwd-img-3aqu {
      position: absolute;
      width: 251px;
      height: 65px;
      left: 23.9807692307688px;
      top: 118.25px;
      opacity: 0;
    }
    @-webkit-keyframes gwd-gen-66psgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.9;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-445ngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.9;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-os33gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-66psgwdanimation {
      -webkit-animation: gwd-gen-66psgwdanimation_gwd-keyframes 1.2s linear 0.7s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-445ngwdanimation {
      -webkit-animation: gwd-gen-445ngwdanimation_gwd-keyframes 1.2s linear 0.8s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-os33gwdanimation {
      -webkit-animation: gwd-gen-os33gwdanimation_gwd-keyframes 0.8s linear 1.3s 1 normal forwards;
    }
    .gwd-img-69km {
      position: absolute;
      width: 300px;
      height: 250px;
      top: -0.5px;
      left: 0px;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="1.1" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/adidas_SolarBoost_Pandora_Mobile_300x250_d.png" id="gwd-image_5" class="gwd-img-69km">
          <canvas is="gwd-rectangle" width="300" height="250" class="gwd-canvas-ptfj" x-off="0" y-off="0.028846153846131983" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <img is="gwd-image" source="assets/shop.png" id="Button" class="gwd-img-e14p gwd-gen-os33gwdanimation">
          <img is="gwd-image" source="assets/and-never.png" id="gwd-image_2" class="gwd-img-3aqu gwd-gen-445ngwdanimation">
          <img is="gwd-image" source="assets/boost.png" id="gwd-image_1" class="gwd-img-lgs9 gwd-gen-66psgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>