<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 320px;
      height: 50px;
    }
    .gwd-img-zk7r {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
    }
    .gwd-img-ywy2 {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      width: 24px;
      height: 16px;
      -webkit-transform-origin: 50% 50%;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 283.019230769231px;
      top: 24.461538461538px;
      opacity: 0;
    }
    .gwd-img-mnzp {
      position: absolute;
      width: 208px;
      height: 17px;
      top: 7.63461538461541px;
      left: 7.0384615384616px;
      opacity: 0;
    }
    .gwd-img-63r4 {
      position: absolute;
      width: 108px;
      height: 9px;
      left: 8.0576923076929px;
      top: 31.692307692308px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-9nakgwdanimation {
      -webkit-animation: gwd-gen-9nakgwdanimation_gwd-keyframes 1.2s linear 0.7s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-2tnwgwdanimation {
      -webkit-animation: gwd-gen-2tnwgwdanimation_gwd-keyframes 1.2s linear 0.8s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-vnf2gwdanimation {
      -webkit-animation: gwd-gen-vnf2gwdanimation_gwd-keyframes 0.8s linear 1.3s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-9nakgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-2tnwgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-vnf2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/adidas_SolarBoost_BleacherReport_Standard_320x50.png" id="gwd-image_1" class="gwd-img-zk7r" style="">
          <img is="gwd-image" source="assets/adidas_SolarBoost_BleacherReport_Standard_320x50_03.png" id="gwd-image_3" class="gwd-img-mnzp gwd-gen-9nakgwdanimation">
          <img is="gwd-image" source="assets/adidas_SolarBoost_BleacherReport_Standard_320x50_06.png" id="gwd-image_2" class="gwd-img-ywy2 gwd-gen-2tnwgwdanimation">
          <img is="gwd-image" source="assets/adidas_SolarBoost_BleacherReport_Standard_320x50_09.png" id="gwd-image_4" class="gwd-img-63r4 gwd-gen-vnf2gwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>