<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 500px;
      height: 500px;
    }
    .gwd-img-9oh6 {
      position: absolute;
      width: 500px;
      height: 500px;
      top: 0px;
      left: 0px;
    }
    .gwd-img-kytx {
      position: absolute;
      width: 418px;
      height: 147px;
      left: 41px;
      top: 87px;
      opacity: 0;
    }
    .gwd-img-hgh1 {
      position: absolute;
      width: 418px;
      height: 110px;
      left: 41px;
      top: 233px;
      opacity: 0;
    }
    .gwd-img-5tap {
      position: absolute;
      width: 234px;
      height: 18px;
      left: 41.3333333333332px;
      top: 357.500000000001px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-9a4wgwdanimation {
      -webkit-animation: gwd-gen-9a4wgwdanimation_gwd-keyframes 0.8s linear 1.3s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-t87fgwdanimation {
      -webkit-animation: gwd-gen-t87fgwdanimation_gwd-keyframes 1.2s linear 0.8s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-t87fgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y3iugwdanimation {
      -webkit-animation: gwd-gen-y3iugwdanimation_gwd-keyframes 1.2s linear 0.7s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-y3iugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0.85;
        -webkit-animation-timing-function: ease;
      }
    }
    @-webkit-keyframes gwd-gen-9a4wgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="500px" data-gwd-height="500px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/adidas_SolarBoost_Pandora_Mobile_500x500.png" id="gwd-image_1" class="gwd-img-9oh6">
          <img is="gwd-image" source="assets/adidas_SolarBoost_Pandora_Mobile_500x500_03.png" id="gwd-image_2" class="gwd-img-kytx gwd-gen-y3iugwdanimation">
          <img is="gwd-image" source="assets/adidas_SolarBoost_Pandora_Mobile_500x500_05.png" id="gwd-image_3" class="gwd-img-hgh1 gwd-gen-t87fgwdanimation">
          <img is="gwd-image" source="assets/adidas_SolarBoost_Pandora_Mobile_500x500_07.png" id="gwd-image_4" class="gwd-img-5tap gwd-gen-9a4wgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>